使用拉伸应变和拉伸应力去预测真实应力

Gbm调参后
均方误差【MSE】: 7.3274762327497465
均方根误差【RMSE】: 2.706931146658471
平均绝对误差【MAE】: 1.5875447682027157
绝对误差中位数【MedianAE】: 0.6749252822351082
平均绝对百分比误差【MAPE】: 0.011036745948315704
绝对百分比误差中位数【MedianAPE】: 0.0004910448646712003
确定系数(R^2): 1.00


线性回归（系数:  [ 23.91427101 417.17951166]）
Mean Absolute Error : 0.34743503393680947
均方误差: 0.21
确定系数(R^2): 1.00


使用lasso（系数：0.0006222570836730231）
Mean Absolute Error : 0.3529421061228235
均方误差: 0.21
确定系数(R^2): 1.00
绝对百分比误差中位数【MedianAPE】: 0.010330038511784984
